spring.application.name=donaldkisaka

# Database configuration
spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.kgdgdalusrjqzciteqyh
spring.datasource.password=wRhJrJw3A87cU0JL
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret-key=7HJavNaugK/VWDY2LGsJJbV6tEHdF3nSc6le1i4dMWc2cAHnwu/t3rfUAAg4d/fe+waPFJBU6bw55wvGQA/bgA==
security.jwt.expiration-time=900000
security.jwt.refresh-expiration-time=604800000


spring.jpa.hibernate.ddl-auto=update

